<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Spotify</title>
</head>
<body>
<div id="container">
    <div id="menu-lateral">
    <nav>
        <header>
            <img src="images/spotify.png" alt="Spotify" height="35px">
        </header>
        <main>
            <p><img src="images/home.png" alt="home" height="25px"><span>Início</span></p>
            <p><img src="images/search.png" alt="home" height="25px"><span>Buscar</span></p>
            <p><img src="images/library.png" alt="home" height="25px"><span>Sua biblioteca</span></p><br>
            <p><img src="images/home.png" alt="home" height="25px"><span>Criar playlist</span></p>
            <p><img src="images/home.png" alt="home" height="25px"><span>Músicas Curtidas</span></p>
        </main>
        <section>
            <div>
                <p><span>Playlist 1</span></p>
                <p><span>Playlist 2</span></p>
                <p><span>Playlist 3</span></p>
                <p><span>Playlist 4</span></p>
                <p><span>Playlist 5</span></p>
                <p><span>Playlist 6</span></p>
                <p><span>Playlist 7</span></p>
                <p><span>Playlist 8</span></p>
                <p><span>Playlist 9</span></p>
                <p><span>Playlist 10</span></p>
                <p><span>Playlist 11</span></p>
                <p><span>Playlist 12</span></p>
            </div>
        </section>
        <footer>
            <p><img src="images/home.png" alt="home" height="25px"><span>Instalar aplicativo</span></p>
        </footer>
    </nav>
</div>
<div id="content">
    <header>Musicas curtidas</header>
</div>
</div>
<footer class="footer">
    alô
</footer>
</body>
</html>